// A complete configuration file for an Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
// Scripts should populate the process0 entry for each application

sim : 
{
  attachDebugger = false;
  domains = 1;                      // vertical slices of the system, for wave phase parallelism
  contentionThreads = 1;            // XXX: whats this exaclty?
  phaseLength = 10000;              // bound phase length in cycles
  statsPhaseInterval = 100;         // Number of phases to dump periodic stats
  maxPhases = 0L;                   // Exit condition, execute maxPhases
  maxMinInstrs = 0L;                // Exit condition, all threads have executed maxTotalInstrs
  maxTotalInstrs = 0L;              // Exit condition, all cores combined executed maxTotalInstrs
  maxSimTime = 0;                   // Exit condition, simulation time in seconds
  maxProcEventualDumps = 0;         // Exit condition, number of heartbeat-triggered process dumps
  skipStatsVectors = false;         // Do not dump vector stats
  compactPeriodicStats = false;
  ignoreHooks = false;
  ffReinstrument = false;
  registerThreads = false;          // threads start as shadow, no effect on simulation until register magic op call
  startInGlobalPause = false;       // if set, pauses simulation on phase end
  parallelism = 8;                  // Number of concurrent host threads for bound phase
  schedQuantum = 10000;             // in phases
  blockingSyscalls = false;         // True might not work in MT applications, check in MP
  pinOptions = "";
  logToFile = true;                 // stdout stderr to file
  perProcessDir = false;            // run each process in a different subdirectory
  periodicStatsFilter = "";         // Filter certain stats
  perProcessCpuEnum = true;
  rintMemoryStats = true;          // Simulator memory stats
  //gmMBytes = 4096;                  // Simulator heap size in MB
  gmMBytes = 8192;                  // Simulator heap size in MB
  deadlockDetection = true;         // Detect potential deadlocks in the simulator, stalled for > 120 seconds
  aslr = false;                      // False for multi-process
  strictConfig = false;              // Check the config file for errors
};
sys : 
{
  adjust_interval = 1000;
  enable_shared_memory = false;
  multi_queue = false;
  mem_access_time=116;
  dynamic_threshold = false;
  init_access_threshold = 0;
  cores : 
  {
    sandy : 
    {
      cores = 8;
      type = "Timing";
      icache = "l1i";
      dcache = "l1d";
    };
  };
  frequency = 3200;	// 3.2GHZ
  lineSize = 64;
  networkFile = "";
  tlbs :
  {
    tlb_type = "HotMonitorTlb";
    itlb :
    {
      entry_num = 256;
      hit_latency = 1;
      response_latency = 1;
      evict_policy = "HotMonitorTLBLRU";
    };
    dtlb :
    {
      entry_num = 256;
      hit_latency = 1;
      response_latency = 1;
      evict_policy = "HotMonitorTLBLRU";
    };
  };
  pgt_walker :
  {
      mode = "LongMode_Normal";
      itlb = "itlb";
      dtlb = "dtlb";
  };
  caches : 
  {
    l1d : 
    {
      parent = "l2";
      size = 65536; //64KB
      isPrefetcher = false;
      latency = 3;
	  caches = 8;
      arrays :
      {
        ways = 4;
        types = "SetAssoc";
        hash="None";
      };
      repl :
      {
        type = "LRU";
      };
      type = "Simple";
    };
    l1i : 
    {
	  caches = 8;
      isPrefetcher = false;
      parent = "l2";
      size = 65536;	//64KB
      arrays :
      {
        types = "SetAssoc";
        ways = 4;
        hash = "None";
      };
      repl :
      {
        type = "LRU";
      };
      type = "Simple";
      latency = 3;
    };
    l2 :
    {
      caches = 8;
      parent = "l3";
      isPrefetcher = false;
      size = 262144;   //256KB
      latency = 10;
      arrays :
      {
        types = "SetAssoc";
        ways = 8;
        hash = "None";
      };
      repl :
      {
        type = "LRU";
      };
      type = "Simple";
    };
    l3 : 
    {
      parent = "mem";
      isPrefetcher = false;
      size = 8388608;              // Set to 8MB
      latency = 34;
      arrays :
      {
        ways = 16;
        types = "SetAssoc";
        hash = "None";
      };
      repl:
      {
        type = "LRU";
      };
      type = "Simple";
      caches = 1;
    };
  };
  mem : 
  {
    controllers = 1;
    isPrefetcher = false;
    type = "NVMain";
    hasDRAMCache = false;
    latency = 50;
    techIni = "config/nvmain-config/hscc/hscc.config";
    envVar = "";
    outputFile = "nvmain.out";
    traceName = "";
  };
};
process0 = {
   startFastForwarded=true;
  #  simPoints = "$SIMPOINT_DIR/astar.simpoints";
   //astar
  #  command = "$CPUSPECPATH/473.astar/exe/astar_base.amd64-m64-gcc43-nn BigLakes2048.cfg";
  command = "ls"
};
